{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "experimentalDecorators": true
  },
  "include": ["tests/**/*.ts", "tests/**/*.mjs", "tools/**/*.ts", "tools/**/*.mjs", "*.config.ts", "eslint.config.js"]
}
